<!DOCTYPE html>
<html lang="en" data-scrapbook-title="Мойка окон и фасадов">

<head>
    <title>Мойка окон и фасадов</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico.html" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico.html" type="image/x-icon">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="camera.css">
    <link rel="stylesheet" href="touchTouch.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ui.css">
    <link rel="stylesheet" href="bootstrap.css">
    <!--[if lt IE 9]>
    <html class="ie8">
    <div id="ie6-alert" style="width: 100%; text-align:center;">
        <img src="#" alt="Upgrade IE 6" width="640" height="344" border="0"
             usemap="#Map" longdesc="#"/>
        <map name="Map" id="Map">
            <area shape="rect" coords="496,201,604,329"
                  href="#" target="_blank"
                  alt="Download Interent Explorer"/>
            <area shape="rect" coords="380,201,488,329" href="#" target="_blank"
                  alt="Download Apple Safari"/>
            <area shape="rect" coords="268,202,376,330" href="#" target="_blank"
                  alt="Download Opera"/>
            <area shape="rect" coords="155,202,263,330" href="#" target="_blank"
                  alt="Download Firefox"/>
            <area shape="rect" coords="35,201,143,329" href="#" target="_blank"
                  alt="Download Google Chrome"/>
        </map>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body>
    <noscript><a href="#"><img src="counter.php.png" border="0"></a></noscript>
    <div class="page">
        <div class="wrap-container">
            <!--========================================================
                          HEADER
=========================================================-->
            <header id="header" class="header">
                <div id="stuck_container">
                    <div class="container">
                        <div class="company">
                            <a href="#"><img src="logo.png"></a>
                        </div>
                        <div class="wrap">
                            <div class="social-wrap">
                                <ul style="float: left;margin-left: 30%;font-size: 18px;">
                                    <li>+373 22 63 67 54</li>
                                    <li>+373 68 68 42 41</li>
                                    <li>+373 60 96 99 84</li>
                                </ul>
                                <ul class="lang-list">
                                    <li><a href="#"><img src="ru.png"></a> </li>
                                </ul>
                                <br><br>
                                <ul class="social-list" style="margin-top:10px;">
                                    <li><a href="#" target="_blank"><img class="soc" src="facebook.png"></a></li>
                                    <li><a href="#" target="_blank"><img class="soc" src="odnoklassniki.png"></a></li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                            <div id="menu" class="grid_12">
                                <img src="menu1.png" style="  position: absolute;  left: -485px;">
                                <nav>
                                    <ul class="sf-menu">
                                        <li>
                                            <a href="#">
                                                Главная </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Услуги </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Цены </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Новости </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Галерея </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Контакты </a>
                                        </li>
                                    </ul>
                                </nav>
                                <img src="menu1.png" style="  position: absolute;  right: -485px;">
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </header>
            <!--========================================================
                          CONTENT
=========================================================-->
            <style>
                #servi ul li{
        list-style:disc;
        margin-left:20px;
    }
    #servi a:hover{
        text-decoration:underline;
        color:#0151B9;
    }
</style>
            <section id="content" class="content">
                <div class="container">
                    <div class="wrapper1">
                        <div class="row">
                            <div class="grid_3 " style="margin-left:0px;width:288px;">
                                <h2>Услуги</h2>
                                <div class="">
                                    <div id="tabs">
                                        <ul>
                                            <li><a href="#tabs-1" style="width:107px;text-align:center;">Физический</a></li>
                                            <li><a href="#tabs-2" style="width:107px;text-align:center;">Юридический</a></li>
                                        </ul>
                                        <div id="tabs-1">
                                            <ul class="icon-list">
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="poolclean.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Чистка бассейнов </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="babysiter.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Услуги няни для ребёнка </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="cleanrip.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Уход за захоронениями </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="chemicalclean.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Химическое очистка </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="houskeeper.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Услуги домработниц </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="cleanafterrepair.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Уборка после ремонта </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="garden.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Уборка садовых участков </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="polishingfloor.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Полировка полов </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="cleanmentenance.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Поддерживающая уборка </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="poverhnosti.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Обработка поверхностей </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="cleanwindow.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="" class="list_current">Мойка окон и фасадов </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="dopolnitelino.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Дополнительные работы </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="ironing.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Глажка белья на дому </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="cleancotedj.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Уборка коттеджей </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="allclean.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Генеральная уборка </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="home%20master.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Вызов мастера на дом </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div id="tabs-2">
                                            <ul class="icon-list">
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="alpenism.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Промышленный альпинизм </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="officeclean.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Профессиональная уборка офисов… </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="poverhnosti12.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Обработка поверхностей в офисе… </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="repair.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Мелкий ремонт и оказание бытовых услуг в офисе… </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="poolclean.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Чистка бассейнов Ю.Л </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="after%20construction.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Уборка производственных помещений… </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="fasadclean.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Мойка фасадов зданий </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="box">
                                                        <div class="box_left">
                                                            <img src="window%20clean%2050x50.png" alt="">
                                                        </div>
                                                        <div class="box_cnt o__hidden">
                                                            <p>
                                                                <a href="#">Мытье стёкол </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <form action="" method="post" id="form">
                                    <h4 style="color: #FF3305;text-align: center;"></h4>
                                    <p id="form_top">Обратный звонок</p>
                                    <p class="inp"><label for="name"><span>*</span>Имя:</label>
                                        <input type="text" name="numeprenume" value="" id="name" maxlength="80" placeholder="John Smith">
                                    </p>
                                    <p class="inp"><label for="email">E-mail</label>
                                        <input type="text" name="email" value="" id="email" maxlength="255" placeholder=""> </p>
                                    <p class="inp"><label for="phone"><span>*</span>Телефон:</label>
                                        <input type="text" name="phone" value="" id="phone" maxlength="80" placeholder="+373 60 96 99 84"> </p>
                                    <p style="text-align: center;"><input id="sub" type="submit" class="" value="Отправить"></p>
                                </form>
                                <style>
                                .validation_error {
                                    color: #fff;
                                }
                                </style>
                            </div>
                            <div class="grid_9" id="servi">
                                <h2>Мойка окон и фасадов</h2><br>
                                <br><strong>Глаза – зеркало души. </strong>По аналогии с этим можно сказать, что окна – это зеркало и даже «лицо» дома. Если окна грязные, даже ежедневная уборка не сделает квартиру чистой, опрятной. При дневном свете будут заметны все недостатки на стеклах, рамах и витражах. «МоВиКлин» считает, что если Вы задумали уборку, то в первую очередь направьте свои усилия на мойку стеклянных поверхностей.<br><br><strong><em style="font-size:medium">Цены на мытье окон</em></strong>
                                <div><strong><em style="font-size:medium"></em></strong><strong><em><br></em></strong>Не стоит экономить на уборке своего дома. Даже самый дорогой, модный интерьер не будет выглядеть привлекательно, если фасад и окна здания покрыты пылью. Получив ответ на вопрос «Каковы цены на мытье окон в квартире и здании?», каждый потенциальный клиент «МоВиКлин» переходит в разряд реальных. Услуга «мойка окон» оказывается квалифицированными специалистами с гарантированно высоким результатом в удобное для заказчика время. Ни у кого не возникает сомнений в адекватности цен на услуги мытья и чистки окон в соотношении с качеством и объемом проводимых работ.</div>
                                <div><br>Окна изнутри Окна снаружи Окна после ремонта и выше 3м Чистка жалюзей Мойка витрин и фасадов Мойка промышленными альпинистами Лоджия<br>от 15 лей/м2 от 15 лей/м2 от 20 лей/м2 от 20 лей/м2 от 10 лей/м2 от 16 лей/м2 130 лей./пог. м.<br><br>Работы Ед.изм. Цена (лей)<br>Мытье балконной двери 1 шт. 60 лей<br>Мытье москитных сеток 1 шт. 40 лей<br>Сайдинг, облицовочные покрытия 1 кв.м. 40 лей<br>Мытье оконных решеток 1 кв.м. 40 лей<br><br> <strong><em>При заказе только мытья окон минимальная сумма заказа – 500 лей.</em></strong>&nbsp;</div>
                                <div><br></div>
                                <div style="padding-left:40px"><strong>Возможно увеличение стоимости мытья окон при наличии сложных загрязнений: цемент, краска, скотч и трудноотделяемая пленка.</strong></div>
                                <div><br></div>
                                <div style="padding-left:40px"><strong>Мытьё окон относится к опасным работам, с повышенным риском для жизни и здоровья человека! Данная работа выполняется специально обученными и подготовленными людьми, с обязательным применением профессионального оборудования. Наличие страховочных поясов и телескопических штанг ОБЯЗАТЕЛЬНО! Клиент, который допускает мовиклинера к работе без этих инструментов несет ответственность за последствия, т.к. работы проводятся на его территории (объекте).</strong></div>
                                <div><br></div>
                                <div> МоВиКлин всегда обеспечивает свой персонал этими и другими необходимыми инструментами, но не все работники и не всегда строго соблюдают инструкции по технике безопасности. Если мовиклинер пришел к Вам проводить работы не подготовленным – сообщите, пожалуйста, об этом нашим менеджерам.&nbsp;</div>
                                <div style="padding-left:40px"><br>Услуга мытьё окон осуществляется одним или двумя мовиклинерами, в зависимости от объема работ. МоВиКлин несет ответственность только за людей одетых в фирменную спецодежду с логотипом компании.</div>
                                <div style="padding-left:40px"><br></div>
                                <div style="padding-left:40px">Мойка окон в помещениях площадью от 40 кв.м. до 100 кв.м. занимает от 1-го часа до 4-х часов, в зависимости от объёма работ и сложности остекления.</div>
                                <div style="padding-left:40px"><br></div>
                                <div style="padding-left:40px">Для мытья окон МоВиКлин предоставляет все необходимое (ручной инвентарь и протирочные материалы, средства для мытья окон, различные расходные материалы) от Вас необходимо предоставить ведро и стремянку(табурет).</div>
                                <div><br></div>
                                <div>Клиентам, которых интересует регулярная уборка по графику, предлагаются выгодные скидки на услугу мойки фасадов и окон.<br><br>Услуги профессионального мытья окон и фасадов по разумной стоимости – визитная карточка компании «МоВиКлин». После приезда наших специалистов стекла в Вашей квартире или офисе преобразятся, и Вы в буквальном смысле увидите жизнь в новом свете!<br><br>Мойка окон в квартире или офисном здании (особенно на высоте) – это работа, для выполнения которой нужны специальные знания по очистке стеклянных и других поверхностей. С этим видом уборки не справиться без физических усилий и специальных навыков.<br><br>Мытье окон в Кишиневе требует особой тщательности: смог и пыль мегаполиса постоянно оседают на них, снижая количество солнечного света, попадающего в квартиры. Поэтому «МоВиКлин» предлагает услугу мытья оконных конструкций профессиональными работниками по разумным ценам.<br><br><strong><em style="font-size:medium">Профессиональная мойка окно в квартире и офисе</em></strong></div>
                                <div><strong><em style="font-size:medium"></em></strong><strong><em><br></em></strong><strong>Очень востребованное направление деятельности компании </strong>«МоВиКлин» – профессиональное мытье окон в квартирах и офисах. Мы готовы работать с любыми загрязнениями на любой высоте. Помимо очистки стекол в услугу мойки окон входит устранение пыли и грязи с рам, откосов, карнизов.<br>Популярные сегодня пластиковые окна необходимо мыть чаще, чем деревянные – это продлевает срок их службы. Регулярное мытье пластиковых окон в квартире или офисе – залог того, что на пластике и стекле не образуется несмываемый слой пыли, который въедается в рамы.<br><br><strong>Мойка рам, деревянных и пластиковых окон</strong> осуществляется с использованием специальных инструментов: телескопических штанг, стяжек, салфеток с разной пропиткой и т.д. Далеко не в каждой квартире или офисном комплексе есть все эти приспособления. Наши специалисты используют для работы свой набор инструментов, что делает мытье оконных стекол и рам быстрым, эффективным.<br><br><strong>Удалить пыль со стеклянной поверхности – это одно</strong>. А вот придать ей сияющий вид, убрать разводы и подтеки – это задача для профессионалов с опытом применения химических моющих веществ. Если для Вас мытье окон – трудно- и времязатратная неприятная процедура, то специалисты «МоВиКлин» проведут ее быстро и с блестящим результатом!<br><br><strong>Почему мойка окон в квартире должна проводиться профессионалами?</strong> Потому что эта работа – одна из самых травмоопасных. Позаботьтесь о своей безопасности и доверьте мытье окон на высоте специалистам. «МоВиКлин» не допускает никаких компромиссов с грязными окнами. Задача наших специалистов – полное устранение пыли. Организации и частные лица, обратившиеся к нам за услугой мытья оконных конструкций, часто становятся постоянными клиентами, потому что к чистоте, как и ко всему хорошему, быстро привыкаешь.<br><br>Чтобы получить дополнительную информацию об услугах мойки окон и фасадов, обратитесь по телефону 068684241 или оставьте заявку на нашем сайте. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--========================================================
                          FOOTER
=========================================================-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="grid_3">
                <a href="#" target="_blank"><img src="urn:scrapbook:download:error:#"></a>
            </div>
            <div class="grid_6" style="text-align:center;color:#fff;">
                GOLDBIT © 2015 | PRIVACY POLICY </div>
            <div class="grid_3">
            </div>
        </div>
    </footer>
    <link rel="stylesheet" href="jquery.fancybox-1.3.4.css" type="text/css" media="screen">
</body>

</html>