<!DOCTYPE html>
<html lang="en">
<head>
   <title>MoviClean</title>
	  <meta charset="utf-8">
     <meta name="description" content="Услуги для поддержания чистоты в доме, квартире и в офисе, по самым приемлемым ценам! "/> 
    <meta name="keywords" content="уборка, уборка квартир, уборка квартир Кишинев, чистка ковров, уборка, домработница, поддержка чистоты, няня, химчистка, уборка офисов, дешёвая уборка," />
		
	
	<link rel="icon" href="/application/views/default_theme/resource/images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/application/views/default_theme/resource/images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/application/views/default_theme/resource/css/grid.css">
    <link rel="stylesheet" href="/application/views/default_theme/resource/css/camera.css"/>
    <link rel="stylesheet" href="/application/views/default_theme/resource/css/touchTouch.css"/>
    <link rel="stylesheet" href="/application/views/default_theme/resource/css/style.css">
	<link rel="stylesheet" href="/application/views/default_theme/resource/css/ui.css">
	<link rel="stylesheet" href="/application/views/default_theme/resource/css/bootstrap.css">
	
    <script src="/application/views/default_theme/resource/js/jquery.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="/application/views/default_theme/resource/js/jquery.equalheights.js"></script>
    <script src="/application/views/default_theme/resource/js/touchTouch.jquery.js"></script>
    <script src="/application/views/default_theme/resource/js/jquery-ui.min.js"></script>
    <script src="/application/views/default_theme/resource/js/jquery.ui.totop.js"></script>
    <script src="/application/views/default_theme/resource/js/jquery.carouFredSel-6.2.0-packed.js"></script>
	
    <script>
        $(function () {
            $('a[data-gal]').touchTouch();
        });
		$(function () {
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
    </script>

    <!--[if lt IE 9]>
    <html class="ie8">
    <div id="ie6-alert" style="width: 100%; text-align:center;">
        <img src="http://beatie6.frontcube.com/images/ie6.jpg" alt="Upgrade IE 6" width="640" height="344" border="0"
             usemap="#Map" longdesc="http://die6.frontcube.com"/>
        <map name="Map" id="Map">
            <area shape="rect" coords="496,201,604,329"
                  href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank"
                  alt="Download Interent Explorer"/>
            <area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank"
                  alt="Download Apple Safari"/>
            <area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank"
                  alt="Download Opera"/>
            <area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank"
                  alt="Download Firefox"/>
            <area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank"
                  alt="Download Google Chrome"/>
        </map>
    </div>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>

<body >
 <script type="text/javascript">
	document.write('<a style="display:none" href="/chilistats/stats.php"><img src="/chilistats/counter.php?ref=' + escape(document.referrer) + '" border="0"></a>')
</script>
<noscript><a href="/chilistats/stats.php"><img src="/chilistats/counter.php" border="0"></a></noscript>
	   <div class="page">
<div class="wrap-container">
<!--========================================================
                          HEADER
=========================================================-->
<header id="header" class="header">
    <div id="stuck_container">
        <div class="container">
            <div class="company">
                <a href="/" /><img src="/application/views/default_theme/resource/images/logo.png" /></a>
            </div>
            <div class="wrap">
                <div class="social-wrap">
					<ul style='float: left;margin-left: 30%;font-size: 18px;'>
						<li>+373 22 63 67 54</li>
						<li>+373 68 68 42 41</li>
						<li>+373 60 96 99 84</li>
					</ul>
				    <ul class="lang-list">
											 <li><a href="/ru" ><img src="/application/views/default_theme/resource/images/flags/ru.png" ></a> </li>
						
					                      
                    </ul>
					<br><br>
                    <ul class="social-list" style="margin-top:10px;">
                         															<li><a href="https://www.facebook.com/Moviclean-783811358393940/" target="_blank"><img class="soc" src="/application/views/default_theme/resource/images/social/facebook.png"  /></a></li>
																					<li><a href="http://ok.ru/group/53704782512242" target="_blank"><img class="soc" src="/application/views/default_theme/resource/images/social/odnoklassniki.png"  /></a></li>
												
						
                    </ul>

                    
                    <div class="clearfix"></div>
                </div>


            
			<div id="menu" class="grid_12">
				 <img src="/application/views/default_theme/resource/images/menu1.png" style="  position: absolute;  left: -485px;">  
				<nav>
                    <ul class="sf-menu">
																					<li   >
									<a href="/"   >
										Главная									</a>
								</li>
																					<li   >
									<a href="/ru/uslugi"   >
										Услуги									</a>
								</li>
																					<li   >
									<a href="/ru/stranitsa/prays-list"   >
										Цены									</a>
								</li>
																					<li   >
									<a href="/ru/novosti"   >
										Новости									</a>
								</li>
																					<li   >
									<a href="/ru/galereia"   >
										Галерея									</a>
								</li>
																					<li   >
									<a href="/ru/kontakty"   >
										Контакты									</a>
								</li>
						                      
                    </ul>
                </nav>
				<img src="/application/views/default_theme/resource/images/menu1.png" style="  position: absolute;  right: -485px;">  
            </div>
			</div>
        </div>
        <div class="clearfix"></div>
    </div>
	    <div class="container">
        <div class="img" style="">
           <img src="/application/views/default_theme/resource/images/quality.png" />
<form action="" method="post"   id="form">
			<h4 style="color: #FF3305;text-align: center;"></h4>
			
			<p id="form_top">Обратный звонок</p>
			<p class="inp"><label for="name"><span>*</span>Имя:</label>			
			<input type="text" name="numeprenume" value="" id="name" maxlength="80" placeholder="John Smith"  />
						</p>
			
			
			<p class="inp"><label for="email">E-mail</label>
			<input type="text" name="email" value="" id="email" maxlength="255" placeholder="example@email.com"  />									</p>
			
			<p class="inp"><label for="phone"><span>*</span>Телефон:</label>
			<input type="text" name="phone" value="" id="phone" maxlength="80" placeholder="+373 60 96 99 84"  />									</p>
			
			<p style="text-align: center;" ><input id="sub" type="submit" class="" value="Отправить" /></p>
</form>

<style>
.validation_error{
	color:#fff;
}
</style>        </div>
    </div>
	</header>
<!--========================================================
                          CONTENT
=========================================================-->

<section id="content" class="content">

<div class="container">
<div class="wrapper1">
    <div class="row">
        <div class="grid_4">
            <div class="aside-border maxheight">
                <h2>Новости</h2>
				                <ul class="event-list">
									<li>
                        <div class="box">
                            <div class="box_left">
                                <p class="event_date">3 <br/><span>Oct</span></p>
                            </div>
                            <div class="box_cnt o__hidden">
                                <h3>
                                    <a href="/ru/novosty/chem-pomyt-kafel-v-vannoy-pust-poverhnost-siyaet-chistotoy">Чем помыть кафель в ванной: пусть поверхность сияет чистотой!</a>
                                </h3>
                                <p class="off1">Кафельная плитка – это один из самых лучших и популярных мат… </p>
                                <a class="btn" href="/ru/novosty/chem-pomyt-kafel-v-vannoy-pust-poverhnost-siyaet-chistotoy">Далее</a>
                            </div>
                        </div>
                    </li>
					
									<li>
                        <div class="box">
                            <div class="box_left">
                                <p class="event_date">2 <br/><span>Oct</span></p>
                            </div>
                            <div class="box_cnt o__hidden">
                                <h3>
                                    <a href="/ru/novosty/pravila-moyki-laminatnogo-pola">Правила мойки ламинатного пола!</a>
                                </h3>
                                <p class="off1">Поскольку ламинат только частично изготовлен из древесины, у… </p>
                                <a class="btn" href="/ru/novosty/pravila-moyki-laminatnogo-pola">Далее</a>
                            </div>
                        </div>
                    </li>
					
									<li>
                        <div class="box">
                            <div class="box_left">
                                <p class="event_date">10 <br/><span>Sep</span></p>
                            </div>
                            <div class="box_cnt o__hidden">
                                <h3>
                                    <a href="/ru/novosty/kak-ochistit-gazovuyu-ili-elektricheskuyu-plitu-ot-zhira">Как очистить газовую или электрическую плиту от жира?</a>
                                </h3>
                                <p class="off1">Для каждой хозяйки актуален вопрос, как почистить газовую пл… </p>
                                <a class="btn" href="/ru/novosty/kak-ochistit-gazovuyu-ili-elektricheskuyu-plitu-ot-zhira">Далее</a>
                            </div>
                        </div>
                    </li>
					
									<li>
                        <div class="box">
                            <div class="box_left">
                                <p class="event_date">8 <br/><span>Sep</span></p>
                            </div>
                            <div class="box_cnt o__hidden">
                                <h3>
                                    <a href="/ru/novosty/kak-otmyt-mikrovolnovku-ot-zhira">Как отмыть микроволновку от жира?</a>
                                </h3>
                                <p class="off1">Микроволновка – одно из самых простых устройств на кухне, ко… </p>
                                <a class="btn" href="/ru/novosty/kak-otmyt-mikrovolnovku-ot-zhira">Далее</a>
                            </div>
                        </div>
                    </li>
					
									<li>
                        <div class="box">
                            <div class="box_left">
                                <p class="event_date">3 <br/><span>Sep</span></p>
                            </div>
                            <div class="box_cnt o__hidden">
                                <h3>
                                    <a href="/ru/novosty/kak-pravil-no-myt-holodil-nik-i-kakie-sredstva-ispol-zovat">Как правильно мыть холодильник и какие средства использовать.</a>
                                </h3>
                                <p class="off1">Ведение домашнего хозяйства требует много навыков и знаний, … </p>
                                <a class="btn" href="/ru/novosty/kak-pravil-no-myt-holodil-nik-i-kakie-sredstva-ispol-zovat">Далее</a>
                            </div>
                        </div>
                    </li>
					
				                    
                  
                </ul>
            </div>
			
        </div>
        <div class="grid_5  " > <h2>Наша Компания:</h2>
            <div class="aside-border maxheight">
               <h3></h3>

                <div class="row">
                    <div class="grid_2">
                        <img class="img-border" src="/uploads/img/page1-img4.jpg" alt=""/>
                    </div>
                    <div class="grid_2">
                        <img class="img-border" src="/uploads/img/page1-img5.jpg" alt=""/>
                    </div>
                </div>
                <p>Мы заботимся о наших Клиентах и верим в свое дело!  Совсем недавно в нашей жизни не было ноутбуков, смартфонов и Интернета, а ритм жизни был спокойным и размеренным. Нам хватало времени не только на работу и отдых, но и на уборку, стирку, глажку белья... Но чем дальше мы двигались к своим целям и мечтам, тем меньше места оставалось в нашей жизни для маленьки… </p>
                <a class="btn" href="/ru/kontakty">Читать</a>
            
						
               <h2 style="padding-bottom: 20px;    margin-top: 80px;"><a  href="/ru/discount">discount</a></h2>

                <div class="row">
                    <div class="grid_4">
                        <a  href="/ru/discount"><img class="img-border" src="/uploads/img/discount.jpg" alt=""/></a>
                    </div>
                   
                </div>

            </div>
			        </div>
        <div class="grid_3 " style="margin-left:0px;width:288px;"> <h2>Услуги</h2>
            <div class="maxheight">
          
				<div id="tabs">
  <ul>
    <li><a href="#tabs-1" style="width:107px;text-align:center;">Физический</a></li>
    <li><a href="#tabs-2" style="width:107px;text-align:center;">Юридический</a></li>
 
  </ul>
  <div id="tabs-1">
    <ul class="icon-list">
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/poolclean.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/chistka-basseynov">Чистка бассейнов                                     </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/babysiter.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uslugi-nyani-dlya-rebenka">Услуги няни для ребёнка                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/cleanrip.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uhod-za-zahoroneniyami">Уход за захоронениями                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/chemicalclean.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/himicheskoe-ochistka">Химическое очистка                                     </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/houskeeper.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uslugi-domrabotnic">Услуги домработниц                                     </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/cleanafterrepair.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uborka-posle-remonta">Уборка после ремонта                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/garden.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uborka-sadovyh-uchastkov">Уборка садовых участков                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/polishingfloor.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/polirovka-polov">Полировка полов                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/cleanmentenance.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/podderzhivayuschaya-uborka">Поддерживающая уборка                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/poverhnosti.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/obrabotka-poverhnostey">Обработка поверхностей                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/cleanwindow.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/moyka-okon-i-fasadov">Мойка окон и фасадов                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/dopolnitelino.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/dopolnitel-nye-raboty">Дополнительные работы                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/ironing.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/glazhka-bel-ya-na-domu">Глажка белья на дому                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/cleancotedj.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uborka-kottedzhey">Уборка коттеджей                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/allclean.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/general-naya-uborka">Генеральная уборка                                     </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/home%20master.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/vyzov-mastera-na-dom">Вызов мастера на дом                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
			                </ul>
  </div>
  <div id="tabs-2">
     <ul class="icon-list">
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/alpenism.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/promyshlennyy-al-pinizm">Промышленный альпинизм                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/officeclean.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/professional-naya-uborka-ofisov">Профессиональная уборка офисов                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/poverhnosti12.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/obrabotka-poverhnostey-v-ofise">Обработка поверхностей в офисе                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/repair.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/melkiy-remont-i-okazanie-bytovyh-uslug-v-ofise">Мелкий ремонт и оказание бытовых услуг в офисе                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/poolclean.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/chistka-basseynov-yu-l">Чистка бассейнов Ю.Л                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/after%20construction.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/uborka-proizvodstvennyh-pomescheniy">Уборка производственных помещений                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/fasadclean.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/moyka-fasadov-zdaniy">Мойка фасадов зданий                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
								<li>
                        <div class="box">
                            <div class="box_left">
                                <img src="/uploads/img/icons/window%20clean%2050x50.png" alt="">
                            </div>
                            <div class="box_cnt o__hidden">
                                <p>
                                    <a href="/ru/usluga/myt-e-stekol">Мытье стёкол                                    </a>
                                </p>
                            </div>
                        </div>
                    </li>
			                </ul>
  </div>

</div>
 <script>
  $(document).ready(function() {
    $( "#tabs" ).tabs({
		show: { effect: "fade", duration: 300 }
	});
  });
  </script>
            </div>
        </div>
    </div>
</div>
<hr/>
<div class="wrapper2">
    <div class="row">
        <div class="grid_3  wow fadeInLeft" >
            <h2>Отзывы</h2>
									 <div class="quote-box">
			
                <p>Сложнее всего начать действовать, все остальное зависит только от упорства. https://helloworld.com:h=a62597c93c2ae5266959d7510b6fa7dd:</p>

                <h3>
                    <a href="#">Сложнее всего начать действовать, все остальное зависит только от упорства. https://helloworld.com:h=a62597c93c2ae5266959d7510b6fa7dd:</a>
                </h3>
            </div>
						 <div class="quote-box">
			
                <p>Тупая компания... Я после заказа вашей уборки не могу найти шкатулку с драгоценными аксессуарами</p>

                <h3>
                    <a href="#">Dante</a>
                </h3>
            </div>
			
			  <link rel="stylesheet" href="/application/views/default_theme/resource/css/modal.css">

				
				<a class="btn" data-toggle="modal" data-target="#myModal" href="#">Оставить Отзыв!</a>
        </div>
 <script src="/application/views/default_theme/resource/js/jquery.validate_ru.js"></script>
		<div id="myModal" class="modal fade" role="dialog">
		  <div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Отзывы</h4>
			  </div>
			  
			  <div class="modal-body">
			  <div class="res"></div>
				<form  class="cmxform" id="commentForm" action="/main/add_testimonials" method="post" >
					<p class="inp"><label>Имя</label>
					<input id="cname" name="name" minlength="3" type="text" required>
					</p>
					<p class="inp"><label>E-mail</label>
					<input id="cemail" type="email" name="email" required>
					</p>
					<p class="inp"><label>Сообшение</label>
					<textarea id="ccomment" name="comment" minlength="10" required></textarea>
					</p>
					
				</form>
			  </div>
			  <div class="modal-footer">
				 <button type="button" id="clear" class="btn btn-default" data-dismiss="modal">Очистить</button>
				<button type="submit" id="subm" class="btn btn-primary">Отправить</button>
			  </div>
			  
			</div>
<script>
	$("#subm").click(function(){
		$("#commentForm").submit();
	});
	$("#clear").click(function(){
		var validator = $( "#commentForm" ).validate();
		validator.resetForm();
		 $("#commentForm" ).closest('form').find("input[type=text], input[type=email],textarea").val("");
	});
	$.validator.setDefaults({
		submitHandler: function() {
			$.ajax({
				url:$("#commentForm").attr('action'),
				type: "post",
				async: true,
				data:$("#commentForm").serialize()
			}).done(function (e) {											
				if(e == "true"){
					$(".res").append("<h3 style='text-align: center;color: #FF0505;padding:5px 0px'>Ваше отзыв отправлен успешно!</h3>");
					$("#commentForm" ).closest('form').find("input[type=text], input[type=email],textarea").val("");
				}
				if(e == "false"){
					$(".res").append("<h3 style='text-align: center;color: #FF0505;padding:5px 0px'>Ошибка!</h3>");
				}
			});
		}
	});

	$().ready(function() {
		// validate the comment form when it is submitted
		$("#commentForm").validate();

		
		
		
	});
	</script>
	<style>
	
	#commentForm label.error {
		margin-left: 80px;
		width:240px;
	}
	#signupForm {
		width: 670px;
	}
	#signupForm label.error {
		margin-left: 10px;
		width: auto;
		display: inline;
	}
	#newsletter_topics label.error {
		display: none;
		margin-left: 103px;
	}
	</style>
		  </div>
		</div>
        <div class="preffix_1 grid_8  wow fadeInRight" >
            <h2>Галерея</h2>
			            <p>При выбросе старого и ненужного хлама, самое главное — не начать его рассматривать.</p>

            <div class="row">
								<div class="grid_2">
                    <div class="img-wrap">
                        <img class="img-border" src="/uploads/gallery/bd9183631410208b3d4654cda566516c.jpg" alt=""/>
                        <a data-gal href="/uploads/gallery/bd9183631410208b3d4654cda566516c.jpg"></a>
                    </div>
					<p><a class="gallery_link" href="/ru/gallery_view/uborka-v-ofise"/>Уборка в офисе</a></p>
                </div>
								<div class="grid_2">
                    <div class="img-wrap">
                        <img class="img-border" src="/uploads/gallery/4625e0d9c3d015cda803e77053bdc602.jpg" alt=""/>
                        <a data-gal href="/uploads/gallery/4625e0d9c3d015cda803e77053bdc602.jpg"></a>
                    </div>
					<p><a class="gallery_link" href="/ru/gallery_view/uhod-za-gazonom"/>Уход за газоном</a></p>
                </div>
								<div class="grid_2">
                    <div class="img-wrap">
                        <img class="img-border" src="/uploads/gallery/797d2fd9ae7d307266b40e04d3c605d6.jpg" alt=""/>
                        <a data-gal href="/uploads/gallery/797d2fd9ae7d307266b40e04d3c605d6.jpg"></a>
                    </div>
					<p><a class="gallery_link" href="/ru/gallery_view/podderzhivayuschaya-uborka"/>Поддерживающая уборка</a></p>
                </div>
								<div class="grid_2">
                    <div class="img-wrap">
                        <img class="img-border" src="/uploads/gallery/72fbeeebea714ad262e59fade9682028.jpg" alt=""/>
                        <a data-gal href="/uploads/gallery/72fbeeebea714ad262e59fade9682028.jpg"></a>
                    </div>
					<p><a class="gallery_link" href="/ru/gallery_view/glazhka-bel-ya"/>Глажка белья</a></p>
                </div>
				               
            </div>
        </div>
    </div>
</div>
<hr/>
<div class="" style="padding-top:30px;">
  

    <div class="row">
        <!-- Partners -->	
<script>
$(document).ready(function() {
	
	
	//Partners slider	
	$("#partner-slider").carouFredSel({
		auto: false,
		prev: '#prev',
		next: '#next',
		/*pagination: "#pager2",*/
		mousewheel: true,
		scroll: 1,
		swipe: {
			onMouse: true,
			onTouch: true
		},
		circular: false,
		infinite: false
	});
});
</script>
		<div class="list_carousel center">
			
			<h2 style="  text-align: center;  padding-bottom: 10px;">Партнеры</h2>	
			<div class="caroufredsel_wrapper" style="display: block;  text-align: start; float: none; position: relative; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; width: 1150px; height: 80px; margin: 0px; overflow: hidden; margin-left: 30px;"><ul id="partner-slider" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; left: 0px; margin: 0px; width: 3520px; height: 80px;">						
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
									
					<li><a target="_blank" href="" ><img src="/uploads/partners/839e4b415a393bd2598f798fe28ced1f.png"   width="150" height="60"></a></li>
				
		
			</ul></div>
			<div class="clearfix"></div>		
			<a id="prev" class=" disabled" href="#" style="display: block;">&nbsp;</a>
			<a id="next" class="" href="#" style="display: block;">&nbsp;</a>
			<div id="pager2" class="pager"></div>	
			
		</div>		
    </div>
</div>
</div>

</section>


</div>
</div>
<!--========================================================
                          FOOTER
=========================================================-->
<footer id="footer" class="footer">
    <div class="container">
        <div class="grid_3">
           <a href="http://goldbit.md" target="_blank"><img src="http://goldbit.md/uploads/images/logo-goldbit.png"/></a>
        </div>
        <div class="grid_6" style="text-align:center;color:#fff;">
           GOLDBIT © 2015 | PRIVACY POLICY         </div> 
		<div class="grid_3">
          
        </div>
    </div>
</footer>
<link rel="stylesheet" href="/application/views/default_theme/resource/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

<script type="text/javascript" src="/application/views/default_theme/resource/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript">
	$("a.grouped_elements").fancybox();
</script>
</body>
</html>